APP_NAME=Log
APP_ENV=
APP_KEY=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=log
DB_USERNAME=
DB_PASSWORD=

MONGO_DB_HOST=
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=log
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

BUGSNAG_API_KEY=

REDIS_CLIENT=predis
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
